<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fe-wz-gxT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="0UR-zG-tj6">
            <objects>
                <tableViewController id="1fe-wz-gxT" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="swg-Yl-dqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mpF-0T-8Wu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-rd-n3G">
                                    <rect key="frame" x="8" y="18.5" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toogleEditingModeWithSender:" destination="1fe-wz-gxT" eventType="touchUpInside" id="gYg-7M-hUP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-vb-ENs">
                                    <rect key="frame" x="191.5" y="18.5" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="1fe-wz-gxT" eventType="touchUpInside" id="06y-lF-0e0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9E4-vb-ENs" firstAttribute="width" secondItem="OuL-rd-n3G" secondAttribute="width" id="XFs-QQ-UY3"/>
                                <constraint firstAttribute="trailing" secondItem="9E4-vb-ENs" secondAttribute="trailing" constant="8" id="ded-Lf-38Q"/>
                                <constraint firstItem="OuL-rd-n3G" firstAttribute="leading" secondItem="mpF-0T-8Wu" secondAttribute="leading" constant="8" id="gvQ-GS-1uS"/>
                                <constraint firstItem="9E4-vb-ENs" firstAttribute="centerY" secondItem="mpF-0T-8Wu" secondAttribute="centerY" id="iQ2-oj-mjJ"/>
                                <constraint firstItem="OuL-rd-n3G" firstAttribute="centerY" secondItem="mpF-0T-8Wu" secondAttribute="centerY" id="oEf-7J-Lo5"/>
                                <constraint firstItem="9E4-vb-ENs" firstAttribute="leading" secondItem="OuL-rd-n3G" secondAttribute="trailing" constant="8" id="rEz-wA-xHb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="6US-CR-pNR" detailTextLabel="36d-98-4Fs" style="IBUITableViewCellStyleValue1" id="cJX-Iv-yW3">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJX-Iv-yW3" id="3ui-9F-ufp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6US-CR-pNR">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36d-98-4Fs">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fe-wz-gxT" id="wU8-n4-3F3"/>
                            <outlet property="delegate" destination="1fe-wz-gxT" id="bWK-wj-Pfv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnr-Cz-hJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
