<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="66W-hG-XgW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="A9s-64-hHd">
            <objects>
                <tableViewController id="xcH-Lv-2mT" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEZ-gu-62a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="8wN-DN-fbJ" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wN-DN-fbJ" id="4ek-7y-aag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-e3-S4D">
                                            <rect key="frame" x="31" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-ho-yI3">
                                            <rect key="frame" x="31" y="38" width="39.5" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.66445312499999998" green="0.66445312499999998" blue="0.66445312499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-t2-Ur7">
                                            <rect key="frame" x="328.5" y="26" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gm6-e3-S4D" firstAttribute="leading" secondItem="4ek-7y-aag" secondAttribute="leadingMargin" constant="23" id="AIl-EZ-keH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xub-t2-Ur7" secondAttribute="trailing" constant="10" id="Cbw-Ze-4bu"/>
                                        <constraint firstItem="Gm6-e3-S4D" firstAttribute="top" secondItem="4ek-7y-aag" secondAttribute="topMargin" id="FBu-uk-2W6"/>
                                        <constraint firstItem="MCg-ho-yI3" firstAttribute="top" secondItem="Gm6-e3-S4D" secondAttribute="bottom" constant="11" id="OE4-z3-gwr"/>
                                        <constraint firstItem="MCg-ho-yI3" firstAttribute="leading" secondItem="Gm6-e3-S4D" secondAttribute="leading" id="QRa-0B-1BH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MCg-ho-yI3" secondAttribute="bottom" constant="0.5" id="jOz-Ll-VEJ"/>
                                        <constraint firstItem="Xub-t2-Ur7" firstAttribute="centerY" secondItem="4ek-7y-aag" secondAttribute="centerY" id="veF-WS-5Jp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Gm6-e3-S4D" id="0VT-27-ouz"/>
                                    <outlet property="serialNumberLabel" destination="MCg-ho-yI3" id="1AY-va-pyJ"/>
                                    <outlet property="valueLabel" destination="Xub-t2-Ur7" id="VWz-8W-GyP"/>
                                    <segue destination="M6g-zn-4Jc" kind="show" identifier="ShowItem" id="LzH-Jb-PfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcH-Lv-2mT" id="7C4-ZZ-T4W"/>
                            <outlet property="delegate" destination="xcH-Lv-2mT" id="lvV-Pb-6rP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="jIq-A8-bgR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PAT-Wa-iry">
                            <connections>
                                <action selector="addNewItem:" destination="xcH-Lv-2mT" id="OZb-wA-Ktq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5k-5h-Wa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.5" y="18.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Dl-OY-hF8">
            <objects>
                <viewController id="M6g-zn-4Jc" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0p-5u-cUl"/>
                        <viewControllerLayoutGuide type="bottom" id="0qB-IJ-7DM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEU-Az-IU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-cA-bKc">
                                <rect key="frame" x="41" y="72" width="343" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bws-0G-trY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-TB-fUo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-vR-wyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dau-6P-PCk" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="M6g-zn-4Jc" id="fER-1R-Zta"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-hQ-Lzb">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-3a-xGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-iz-pQX" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="M6g-zn-4Jc" id="lvN-jl-NL1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-qU-2tL">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-dM-wCQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-rc-wuv" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="M6g-zn-4Jc" id="BXK-5z-adc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E31-am-FBZ">
                                                <rect key="frame" x="0.0" y="114" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TxH-iz-pQX" firstAttribute="leading" secondItem="K0E-rc-wuv" secondAttribute="leading" id="SwX-x8-3t3"/>
                                            <constraint firstItem="dau-6P-PCk" firstAttribute="leading" secondItem="TxH-iz-pQX" secondAttribute="leading" id="sX7-vc-apc"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-79-Ybt">
                                        <rect key="frame" x="0.0" y="142" width="343" height="409"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-oI-35s">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iPV-nW-eVs"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="na1-sT-TLl">
                                        <connections>
                                            <action selector="takePicture:" destination="M6g-zn-4Jc" id="P5M-X9-6po"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0qB-IJ-7DM" firstAttribute="top" secondItem="gfk-oI-35s" secondAttribute="bottom" id="8i3-Wp-4BG"/>
                            <constraint firstItem="Lr0-cA-bKc" firstAttribute="top" secondItem="k0p-5u-cUl" secondAttribute="bottom" constant="8" id="Amb-Yk-1We"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lr0-cA-bKc" secondAttribute="trailing" id="GFl-bD-sx3"/>
                            <constraint firstItem="Lr0-cA-bKc" firstAttribute="leading" secondItem="cEU-Az-IU9" secondAttribute="leadingMargin" id="Yt3-zN-i6G"/>
                            <constraint firstAttribute="trailing" secondItem="gfk-oI-35s" secondAttribute="trailing" id="mNc-CF-gRr"/>
                            <constraint firstItem="gfk-oI-35s" firstAttribute="leading" secondItem="cEU-Az-IU9" secondAttribute="leading" id="p8S-E9-g4F"/>
                            <constraint firstItem="gfk-oI-35s" firstAttribute="top" secondItem="Lr0-cA-bKc" secondAttribute="bottom" id="tF2-MR-ZA2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HQh-8k-tW2" appends="YES" id="DLQ-u0-xFI"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dataLabel" destination="E31-am-FBZ" id="xFI-bK-TMA"/>
                        <outlet property="imageView" destination="wy9-79-Ybt" id="wy4-iA-9rj"/>
                        <outlet property="nameField" destination="dau-6P-PCk" id="HC5-xv-h3V"/>
                        <outlet property="serialNumberfield" destination="TxH-iz-pQX" id="Lzg-8X-enQ"/>
                        <outlet property="valueField" destination="K0E-rc-wuv" id="MvT-KB-ooF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUZ-S5-w0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HQh-8k-tW2">
                    <connections>
                        <action selector="backgroundTapped:" destination="M6g-zn-4Jc" id="Nti-B0-2tj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1371.5" y="18.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nS-hm-tZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66W-hG-XgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMn-PO-VLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcH-Lv-2mT" kind="relationship" relationship="rootViewController" id="4ez-0d-mCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh7-9O-m0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="18"/>
        </scene>
    </scenes>
</document>
